<!DOCTYPE html>
<html lang="en">

<head>
  <title>Peer Mentoring</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>

  <!-- Made in 2018-2019 --->

  <style>
    body {
      font-family: 20px "Montserrat", sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }

    p {
      font-size: 24px;
    }

    .margin {
      margin-bottom: 45px;

    }

    .bg-1 {
      background-color: #1abc9c;
      /* Green */
      -webkit-column-rule: ;
      -moz-column-rule: ;
      column-rule: ;
      : #fff fff;
    }

    .bg-2 {
      background-color: #474e5d;
      /* Dark Blue */
      color: #ffffff;
    }

    .bg-3 {
      background-color: #ffffff;
      /* White */
      color: #555555;
    }

    .bg-4 {
      background-color: #2f2f2f;
      /* Black Gray */
      color: #fff;
    }

    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }

    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 25px;
      letter-spacing: 5px;
    }

    .navbar-nav li a:hover {
      color: #1abc9c !important;
    }

    .navbar-brand {
      float: left;
      padding: 15px;
      font-size: 25px;
    }
  </style>

  <!-- Navbar -->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Peer Mentoring</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Login</a></li>
          <li><a href="#">Sign up</a></li>

        </ul>
      </div>
    </div>
  </nav>

  <!-- First Container -->
  <div class="container-fluid bg-1 text-center">
    <h3 class="margin" style="font-size:50px;">The Team</h3>
    <img src="david.png" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
    <img
      src="https://scontent-lga3-2.cdninstagram.com/v/t51.2885-15/e35/30604101_472029539879045_5257628681471262720_n.jpg?_nc_ht=scontent-lga3-2.cdninstagram.com&_nc_cat=105&_nc_ohc=TK0nN6LVl6EAX9o7U_E&_nc_tp=18&oh=9f605180e1d368dc5d81ee197de1dd5a&oe=5FA59373"
      class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
    <img
      src="https://scontent-lga3-2.cdninstagram.com/v/t51.2885-15/e35/30902957_194945974641452_6813400174069547008_n.jpg?_nc_ht=scontent-lga3-2.cdninstagram.com&_nc_cat=108&_nc_ohc=TwXUp6jBhCcAX95Fikl&_nc_tp=18&oh=5e27f3dadbfe1d6461760562bae4d21c&oe=5FA52D42"
      class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  </div>

  <!-- Second Container -->
  <div class="container-fluid bg-2 text-center">
    <h1 class="margin">Our Goal</h1>
    <p>Our goal is to educate and mentor young men of color.</p>
    <h1>WHY?</h1>
    <p>Many lack role models in their life, Older men do not feel a strong responsibility for mentoring the youth outside of their respective communities, and many do not understand the importance of mentoring. </p>

    </a>
  </div>

  <!-- Third Container (Grid) -->
  <div class="container-fluid bg-3 text-center">
    <h3 class="margin">Where To Find Me?</h3><br>
    <div class="row">
      <div class="col-sm-4">
        <p>There will be schedualed programs, guides, and events.</p>
        <img src="https://images.pexels.com/photos/1311518/pexels-photo-1311518.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="img-responsive margin" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-4">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <img src="https://images.unsplash.com/photo-1550376026-d14d25cf9ebd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" class="img-responsive margin" style="width:100%; height:23vw;" alt="Image">
      </div>
      <div class="col-sm-4">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <img src="https://scontent-lga3-2.cdninstagram.com/v/t51.2885-15/e35/31279476_338113570046224_5603336655030190080_n.jpg?_nc_ht=scontent-lga3-2.cdninstagram.com&_nc_cat=104&_nc_ohc=tyJLoMhe9ewAX8OAl_R&_nc_tp=18&oh=5c1d436c285d2b7f3101602ac5048045&oe=5FA5EBA0" class="img-responsive margin" style="width:100%  height:200px" alt="Image">
      </div>
    </div>
  </div>
  <span class="glyphicon glyphicon-search"></span> Search
  <!-- Footer -->
  <footer class="container-fluid bg-4 text-center">
    <a href="#" class="btn btn-default btn-lg">Go to top</a>
  </footer>

</body>

</html>
